# QG训练营嵌入式组第一周周记：

2025年3月16日

## 生活随记

- 头文件包含方式（方便管理，规范理解）
  1. <>：用于包含标准库文件
  2. “”：用户自定义文件
- 抽象数据类型(ADT)
  - 数据对象：数据的逻辑结构
  - 数据关系：数据对象之间的关系
  - 基本操作：对数据对象进行操作的集合

- 实现单链表ADT
  - 定义单链表节点结构：数据域、指针域
  - 设计基本操作：初始化、插入、删除、查找、遍历、销毁、获取长度
  - C语言实现以上操作

- 实现双链表ADT
  - 定义单链表节点结构：数据域、前驱指针、后继指针
  - 设计基本操作：初始化、插入、删除、查找、遍历、销毁、获取长度
  - C语言实现以上操作


## 一周总结

经QG面试之后开始的学习内容是51单片机，周末才进行链表学习，只是把大组必做任务做了，接下在继续补充选做任务进去

## 存在问题

- 实践少，操练次数少
  - 这周的实际上机打代码所花的时间还是少了的，
  - 其次就是在学新的知识时，基本上是跟up主的一致，对比上学期的经验来看，省事又有一定效果，不过这里是要警醒一下，不要过多地去依赖视频讲解

## 下周规划

- 时间分配：数据结构的学习时间占比提高一下，51单片机的优先级降低点
- 内容学习：
  - 数据结构
  - proteus仿真

