# 第二周周记

## 生活随记

- 栈：不允许有遍历行为
- 就近匹配
  - 准备栈
  - 从第一个字符开始扫描每个字符
  - 普通字符直接忽略
  - 若是左字符，入栈
  - 若是右字符
    - 若栈非空，出栈
    - 若栈为空，报错
  - 当所有字符都扫描完毕
    - 若栈为空，字符串没毛病
    - 若栈非空，报错

## 一周总结

- 再经过对链表和栈的学习，对其有了更进一步的理解
- 学会了模块化编程，将头文件和及其余的函数分装跟主函数分离开，也方便管理
- 安装了Proteus仿真器和stm32cubemx

## 存在问题

- 对数据结构的运用还不是很熟练，有时需要回顾一下

## 下周规划

- 继续学习51单片机
- 学习队列